<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Error 404 (Not Found)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, code {
            font: 15px/22px arial,sans-serif;
        }

        html {
            background: #F5F5F5;
            color: #222;
            padding: 15px;
        }

        body {
            margin: 7% auto 0;
            max-width: 390px;
            min-height: 180px;
            padding: 30px 0 15px;
        }

        p {
            margin: 11px 0 22px;
            overflow: hidden;
        }

        ins {
            color: #777;
            text-decoration: none;
        }

        a img {
            border: 0;
        }

        @media screen and (max-width:772px) {
            body {
                background: none;
                margin-top: 0;
                max-width: none;
                padding-right: 0;
            }
        }

        #logo {
            background: url(//bustadirapp.azurewebsites.net/Content/images/logo.png) no-repeat;
            display: inline-block;
            height: 55px;
            width: 150px;
        }
    </style>
</head>
<body>
    <a href="/"><span id="logo"></span></a>
    <p><b>404.</b> <ins>Feilur uppstóð.</ins>
    <p>Tann eftirspurda síðan <code>
    <script>document.write(window.location.hash)</script></code> varð ikki funnin á okkara ambætara. <!--<ins>That's all we know.</ins>-->
</body>
</html>